# APIGateway

./: APIGateway.sln
.github/workflows/: deploy.yml
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.Docker.json  appsettings.json
APIGateway/Properties/: launchSettings.json
